# SpringbootExample

./: .gitignore  readme.md
1.x/: 1.x.md
2.x/: 2.x.md
doc/: Spring Security6实战笔记.md  SpringBoot之 MybatisPlus.md  SpringBoot之Actuator监控.md  SpringBoot之Admin监控服务.md  SpringBoot之HelloWorld.md  SpringBoot之Https.md  SpringBoot之JdbcTemplate.md  SpringBoot之Redis.md  SpringBoot之Runner.md  SpringBoot之Servlet 注册的四种姿势.md  SpringBoot之Starters.md  SpringBoot之Thymeleaf模板引擎.md  SpringBoot之XML和JSON.md  SpringBoot之jar包转war包.md  SpringBoot之mongoDB.md  SpringBoot之quartz.md  SpringBoot之国际化配置.md  SpringBoot之多环境profile配置.md  SpringBoot之多种依赖方式.md  SpringBoot之定制启动图案.md  SpringBoot之日志集成.md  SpringBoot之注解介绍.md  SpringBoot之热部署.md  SpringBoot之目录结构介绍.md  SpringBoot之读取配置的几种方式.md  SpringBoot之邮件发送.md  SpringBoot之配置加载顺序详解.md  SpringBoot之随机数设置.md  SpringBoot之集成 Mybatis .md  SpringBoot之集成 Mybatis 实现双数据源.md  SpringBoot之集成 Swagger.md  Springboot之核心配置文件详解.md  Spring的顶级项目有哪些.md  readme.md  什么是SpringBoot.md
other-examples/spring-boot-JdbcTemplate/: pom.xml
servlet-demo/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-email/: pom.xml
spring-boot-mongoDB/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis1/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-result/: pom.xml
spring-boot-servlet/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-xmlandjson/: pom.xml
spring-boot3-API/: build.gradle.kts  settings.gradle.kts
spring-boot3-actuator/: build.gradle  settings.gradle
spring-boot3-actuator/src/main/java/com/yj/springboot3actuator/: SpringBoot3ActuatorApplication.java
spring-boot3-actuator/src/main/java/com/yj/springboot3actuator/config/: CustomHealthIndicator.java  HttpRecordConfig.java  MyEndpoint.java  RedisHttpExchangeRepository.java  SecurityConfig.java
spring-boot3-actuator/src/main/java/com/yj/springboot3actuator/controller/: ActuatorController.java  ApiController.java  LoginController.java
spring-boot3-actuator/src/main/java/com/yj/springboot3actuator/entity/: HttpLog.java  Order.java  User.java
spring-boot3-actuator/src/main/java/com/yj/springboot3actuator/metrics/: MetricsConfig.java
spring-boot3-actuator/src/main/java/com/yj/springboot3actuator/observation/: IndexObservation.java
spring-boot3-actuator/src/main/resources/: application.properties  application.yml
spring-boot3-actuator/src/test/java/com/yj/springboot3actuator/: SpringBoot3ActuatorApplicationTests.java
spring-boot3-admin-client/: settings.gradle.kts
spring-boot3-admin-server/: settings.gradle.kts
spring-boot3-cache-redis/: settings.gradle.kts
spring-boot3-email/: build.gradle.kts  settings.gradle.kts
spring-boot3-exception-handler/: settings.gradle.kts
spring-boot3-hello/: pom.xml
spring-boot3-jdbctemplate/: build.gradle.kts  settings.gradle.kts
spring-boot3-jpa/: build.gradle.kts  settings.gradle.kts
spring-boot3-json/: build.gradle  settings.gradle
spring-boot3-log/: build.gradle.kts  settings.gradle.kts
spring-boot3-log-aop/: build.gradle.kts  settings.gradle.kts
spring-boot3-logback/: build.gradle.kts  settings.gradle.kts
spring-boot3-mq-rabbitmq/: settings.gradle.kts
spring-boot3-mq-rocketmq/: settings.gradle.kts
spring-boot3-mybatis/: settings.gradle.kts
spring-boot3-mybatis-muldatasource/: build.gradle.kts  settings.gradle.kts
spring-boot3-mybatis-plus/: build.gradle.kts  settings.gradle.kts
spring-boot3-oauth/: settings.gradle.kts
spring-boot3-problemdetails/: build.gradle.kts  settings.gradle.kts
spring-boot3-properties/: build.gradle  settings.gradle
spring-boot3-properties/gradle/wrapper/: gradle-wrapper.properties
spring-boot3-properties/src/main/java/com/yj/springboot3properties/: SpringBoot3PropertiesApplication.java
spring-boot3-properties/src/main/java/com/yj/springboot3properties/config/: ConfigBeanValue.java  ConfigBeanValue1.java  ConfigBeanValue3.java  ConfigBeanValue4.java
spring-boot3-properties/src/main/java/com/yj/springboot3properties/controller/: PropertiesController.java  PropertiesController1.java
spring-boot3-properties/src/main/resources/: application.yml
spring-boot3-properties/src/main/resources/config/: app.yml
spring-boot3-properties/src/test/java/com/yj/springboot3properties/: SpringBoot3PropertiesApplicationTests.java
spring-boot3-quartz/: build.gradle.kts  settings.gradle.kts
spring-boot3-rbac-security/: settings.gradle.kts
spring-boot3-rbac-shiro/: settings.gradle.kts
spring-boot3-redis/: build.gradle  settings.gradle
spring-boot3-security/: build.gradle.kts  settings.gradle.kts
spring-boot3-session/: build.gradle.kts  settings.gradle.kts
spring-boot3-shiro/: build.gradle.kts  settings.gradle.kts
spring-boot3-social/: settings.gradle.kts
spring-boot3-springdoc/: build.gradle.kts  settings.gradle.kts
spring-boot3-swagger/: pom.xml
spring-boot3-task/: build.gradle.kts  settings.gradle.kts
spring-boot3-template-beetl/: settings.gradle.kts
spring-boot3-template-enjoy/: settings.gradle.kts
spring-boot3-template-freemarker/: settings.gradle.kts
spring-boot3-template-thymeleaf/: build.gradle.kts  settings.gradle.kts
spring-boot3-upload/: build.gradle.kts  settings.gradle.kts
spring-boot3-web/: build.gradle  settings.gradle
spring-boot3-websocket/: build.gradle.kts  settings.gradle.kts
springboot3/: README.md
springboot3/spring-boot-3-properties/: pom.xml
springboot3/spring-boot-3-properties/src/main/java/com/yj/properties/: SpringBoot3PropertiesApplication.java
springboot3/spring-boot-3-properties/src/main/java/com/yj/properties/controller/: TestController.java
springboot3/spring-boot-3-properties/src/main/java/com/yj/properties/entity/: ApplicationProperty.java  DeveloperProperty.java  DeveloperProperty2.java
springboot3/spring-boot-3-properties/src/main/resources/: application-dev.yml  application-prod.yml
springboot3/spring-boot-3-properties/src/test/java/com/yj/properties/: SpringBoot3PropertiesApplicationTests.java
springboot3/src/: Test.java
(+779 files in other folders)
