${AnsiColor.BRIGHT_CYAN}
 ______ _        _____          _      _    _       _      //\
|  ____(_)      / ____|        | |    | |  | |     | |    |/ \|
| |__   _ _ __ | |     ___   __| | ___| |__| |_   _| |__   __ _
|  __| | | '_ \| |    / _ \ / _` |/ _ \  __  | | | | '_ \ / _` |
| |    | | | | | |___| (_) | (_| |  __/ |  | | |_| | |_) | (_| |
|_|    |_|_| |_|\_____\___/ \__,_|\___|_|  |_|\__,_|_.__/ \__,_|

${AnsiColor.BRIGHT_YELLOW}
+------------------------------+
| Spring Boot 版本信息          |
+------------------------------+
| Spring Boot 版本号: ${AnsiColor.BRIGHT_GREEN}${spring-boot.version}${AnsiColor.BRIGHT_YELLOW} |
| Spring Boot 格式化版本号: ${AnsiColor.BRIGHT_GREEN}${spring-boot.formatted-version}${AnsiColor.BRIGHT_YELLOW} |
+------------------------------+
| 应用程序版本信息              |
+------------------------------+
| 应用程序版本号: ${AnsiColor.BRIGHT_GREEN}${application.version}${AnsiColor.BRIGHT_YELLOW} |
| 应用程序格式化版本号: ${AnsiColor.BRIGHT_GREEN}${application.formatted-version}${AnsiColor.BRIGHT_YELLOW} |
| 应用程序名称: ${AnsiColor.BRIGHT_GREEN}${spring.application.name}${AnsiColor.BRIGHT_YELLOW} |
+------------------------------+
