spring.application.name=spring-boot3-web
com.yj.title=fch
com.yj.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

logging.file.path=D:\\MyProject\\IDEA\\SpringbootExample\\spring-boot3-web\\log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/springboot3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
