spring.application.name=spring-boot3-log
############################################################
#
# logback \u914D\u7F6E,\u65E5\u5FD7\u7BA1\u7406
#
############################################################
#\u65E5\u5FD7\u914D\u7F6E,\u8F93\u51FA\u5230\u6587\u672C\uFF0C
logging.config=classpath:logback-spring.xml
#idea\u63A7\u5236\u53F0\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B\u4FEE\u6539
# \u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u7684\u6587\u4EF6\u540D\uFF0C\u9ED8\u8BA4\u8F93\u51FA\u81F3\u5F53\u524D\u9879\u76EE\u76EE\u5F55\u4E0B
#logging.file.path=springboot.log
spring.profiles.active=dev