                                             __
                                                  /  |                    
 __    __   ______   _______    ______         __ $$/   ______   _______  
/  |  /  | /      \ /       \  /      \       /  |/  | /      \ /       \ 
$$ |  $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |      $$/ $$ | $$$$$$  |$$$$$$$  |
$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |      /  |$$ | /    $$ |$$ |  $$ |
$$ \__$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |      $$ |$$ |/$$$$$$$ |$$ |  $$ |
$$    $$ |$$    $$ |$$ |  $$ |$$    $$ |      $$ |$$ |$$    $$ |$$ |  $$ |
 $$$$$$$ | $$$$$$$/ $$/   $$/  $$$$$$$ | __   $$ |$$/  $$$$$$$/ $$/   $$/ 
/  \__$$ |                    /  \__$$ |/  \__$$ |                        
$$    $$/                     $$    $$/ $$    $$/                         
 $$$$$$/                       $$$$$$/   $$$$$$/                          

${AnsiColor.BRIGHT_RED}
Application Name: ${application.title}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}
